spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/PoizonShopDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=sql11692738
spring.datasource.password=msi5lq2LrA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
