spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15826/PoizonShopDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=iDbLTQQZCycafEBmzyokhTGGHvNcYtwd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
