spring.datasource.url=jdbc:mysql://tmm.h.filess.io:3307/PoizonShopDB_manyellow?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=PoizonShopDB_manyellow
spring.datasource.password=7c228e9715cf65ccfa27c9b675fa990f6038f931
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
