spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:40251/PoizonShopDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=EuifjbdZxxwTCocXopVGmtwNWUsUtviZ
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
