spring.datasource.url=jdbc:mysql://bedto7zhjssymjyajsih-mysql.services.clever-cloud.com:3306/PoizonShopDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=umc1l95js4kwd3c2
spring.datasource.password=1VfqisQIlJ5oTkiwqr5L
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
